# kafka-consumer

./: README.md  pom.xml
src/main/java/com/xinyi/xinfo/: KafkaConsumerApplication.java
src/main/java/com/xinyi/xinfo/constant/: Constant.java
src/main/java/com/xinyi/xinfo/consumer/: DataConsumer.java
src/main/java/com/xinyi/xinfo/dao/: SaveData.java  SaveDataCount.java
src/main/java/com/xinyi/xinfo/dao/impl/: SaveDataCountImpl.java  SaveDataToEsImpl.java  SaveDataToGPImpl.java  SaveDataToHBaseImpl.java
src/main/java/com/xinyi/xinfo/runner/: StartupRunner.java  TaskRunner.java
src/main/java/com/xinyi/xinfo/utils/: CopyDataToGp.java  ElasticSearchUtils.java  GreenPlumUtils.java  HBaseUtils.java  MysqlUtils.java  PropertiesUtils.java  SaveDataFactory.java  TestGP.java
src/main/resources/: application.properties  core-site.xml  gp_vehicle.sql  hbase-site.xml  hdfs-site.xml  log4j.properties
src/test/java/com/xinyi/xinfo/: XinfoVideoKafkaConsumerApplicationTests.java
