server.port=8182
#系统配置
#多少秒取一次数据（单位秒）
system.batch.time=0
#每个批次多少条数据
system.batch.size=1000
#将数据保存到那些存储 elsaticsearch = es,  HBase = hbase,  greenplum=gp
system.persists=gp
#非空字段
system.requirements=motorVehicleID,infoKind,sourceID,storageUrl1,imsiColor
system.primarykey=motorVehicleID
system.split.flag=,

#elasticsearch 相关配置
elasticsearch.servers=10.24.5.34
elasticsearch.port=9300
elasticsearch.cluster.name=LGFJ_XCLOUD_CLUSTER
elasticsearch.client.transport.sniff=true
elasticsearch.motorimsi.index=kafka_test
elasticsearch.motorimsi.type=map


#kafka 相关配置
kafka.bootstrap.servers=10.200.152.73:9092
#kafka.bootstrap.servers=localhost:9092
kafka.motorimsi.topic=streaminglog
kafka.consumer.groupid=groupId-1


#hbase 相关配置
hbase.master=node4.xy.com
hbase.rootdir=/apps/hbase/data
hbase.zookeeper.quorum=node2,node3,node4
hbase.zookeeper.property.clientPort=2181
#车牌表名
hbase.imsi.table.name=huan:jz_imsi
#车牌列族名
hbase.imsi.table.family=info


#GreenPlum 相关配置
gp.class.name=org.postgresql.Driver
gp.url=jdbc:postgresql://139.159.246.39:5433/sugar
gp.username=gpadmin
gp.password=gpadmin
gp.table.name=streaminglog_1574991501027
gp.table.path=F:\\Documents\\Tmp\\
gp.table.columns=(msg,method,typeName,type,userName,uri,userId,uuid,ipAddr,logTime,responseCode,duration,subclass,remoteAddr)
gp.table.copyin=COPY #tableName#(#tableColumns#) FROM STDIN delimiter as',' csv quote as '\"'
gp.table.temp.suffix=.txt

#mysql 相关配置
mysql.class.name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://44.83.128.23:3306/dbmycat1
mysql.username=root
mysql.password=xinyi2513

#查询设备id对应的类型
msyql.sql.query_type=SELECT id,TYPE FROM dbmycat1.device_all WHERE id IN(#deviceIds#)
#查询当前日是否有数据插入
mysql.sql.qeury_data_count=SELECT total,everyday_count FROM (SELECT COUNT(1) total FROM datainfo.data_count WHERE TYPE = '#type#' AND TIME = '#date#') t1,(SELECT COUNT(1) everyday_count FROM datainfo.total WHERE NAME = '#type#' AND TIME = '#date#') t2
#插入每天新增数据量
mysql.sql.insert_total=INSERT INTO `total`(NAME,today_total,TIME)VALUES(%s,%s,%s)
#更新每天新增数据量
mysql.sql.update_total=UPDATE datainfo.total AS t1 INNER JOIN (SELECT TODAY_TOTAL FROM datainfo.total WHERE NAME = '#type#' AND TIME = '#date#') AS t2 ON 1=1  SET t1.today_total=t2.TODAY_TOTAL+#count# WHERE t1.NAME = '#type#' AND t1.TIME = '#date#'
#插入截止当天数据总量
mysql.sql.insert_data_count=SELECT t1.type,t1.time,t1.count+IFNULL(t2.count,0),t1.update_time FROM (SELECT #type# as type,'#date#' as time,#count# as count,SYSDATE() as update_time) as t1 LEFT JOIN  (SELECT COUNT FROM data_count WHERE TIME = DATE_ADD('#date#', INTERVAL -1 DAY) and type= '#type#') as t2 ON 1=1
#更新截止当日数据总量
mysql.sql.update_data_count=UPDATE `datainfo`.`data_count` AS t1 INNER JOIN (SELECT COUNT FROM `datainfo`.`data_count` WHERE TYPE = '#type#' AND TIME = '#date#') AS t2 ON 1=1  SET t1.count=t2.count++#count#,t1.update_time=SYSDATE() WHERE t1.type = '#type#' AND t1.TIME = '#date#'

#设备类别配置
device.sql.type=100:hk_bms_crossing_info_yz,101:hk_bms_crossing_info_kk,102:hk_bms_crossing_info_kjwh,106:xinyi_channel_global_new_xn,200:wifi_info,300:ytlf_t_camera_info_face

logging.file.path=./logs/log